# CSEP-Project-Repository

./: .gitignore  README.md  checkstyle.xml  config.json  dq  h2-database.trace.db  shopping_list
Docs/: meeting_agenda.md
Docs/Agendas/: meeting_agenda.md  meeting_agenda_week_3.md  meeting_agenda_week_4.md  meeting_agenda_week_6.md  meeting_agenda_week_7.md  meeting_agenda_week_8.md
Docs/Feedback/: meeting-02-team-10.md  meeting-03-team-10.md  meeting-04-team-10.md  meeting-06-team-10.md  meeting-07-team-10.md  meeting-08-team-10.md
Docs/Minutes/: Week3Minutes.md  meeting_minutes.md  meeting_minutes_week_3.md  meeting_minutes_week_6.md  meeting_minutes_week_7.md  minutesWeek4.md
client/: config.json  pom.xml  test.md  test.md.md
client/src/main/java/client/: EditButton.java  EditButtonOptions.java  EditButtonShoppingList.java  Main.java  MyFXML.java  MyModule.java  config.json
client/src/main/java/client/commonsClient/: ClientConfig.java  ConfigHolder.java  ConfigLoader.java  ConfigWriter.java  IngredientInRecipe.java  IngredientInShoppingList.java  Ingredients.java  LanguageObject.java  PreparationStep.java  Recipes.java  ShoppingList.java  Unit.java
client/src/main/java/client/scenes/: AddIngredientCtrl.java  AddPreparationStepCtrl.java  AddRecipeCtrl.java  AddRecipeIngredientsCtrl.java  EditIngredientCtrl.java  EditPreparationStepCtrl.java  MainCtrl.java  OverviewListCtrl.java  QuoteOverviewCtrl.java  RecipeOverviewCtrl.java  RemoveRecipeCtrl.java  SaveRecipeCtrl.java  ShoppingListCtrl.java
client/src/main/java/client/utils/: MacroCalc.java  QueryParam.java  RecipeController.java  RecipeScaler.java  RecipeTotalNutritionCalc.java  ServerUtils.java  WebSocketMessageHandler.java  WebSocketUtils.java
client/src/main/resources/client/scenes/: AddIngredient.fxml  AddPreparationStep.fxml  AddRecipe.fxml  AddRecipeIngredientsOverview.fxml  EditIngredient.fxml  EditPreparationStep.fxml  OverviewList.fxml  RecipeOverview.fxml  RemoveRecipe.fxml  SaveRecipe.fxml  ShoppingList.fxml
client/src/main/resources/client/scenes/stylesheets/: RecipeOverviewStyle.css  common.css
client/src/main/resources/languageBundles/: messages_de.properties  messages_en.properties  messages_es.properties  messages_nl.properties
client/src/test/java/TestClientCommons/: ShoppingListTest.java
client/src/test/java/client/commonsClient/: IngredientInShoppingListTest.java  ShoppingListTest.java
client/src/test/java/client/scenes/: MainCtrlTest.java  SearchMethodsTest.java
client/src/test/java/client/utils/: WebSocketUtilsTest.java
commons/: pom.xml  test.md
commons/src/main/java/commons/: Carbs.java  Fat.java  IngredientInRecipe.java  Ingredients.java  KCAL.java  PreparationStep.java  Printable.java  Printer.java  Protein.java  Quote.java  ReadmeOptions.java  RecipeLanguage.java  Recipes.java  ShoppingList.java  TempIngredient.java  TestIngredient.java  TestRecipeForDB.java  Unit.java
commons/src/main/java/commons/request/: AddIngredientInRecipeRequest.java  AddIngredientRequest.java  AddPreparationStepRequest.java  AddRecipeRequest.java  CloneRecipeRequest.java  DeleteIngredientInRecipeRequest.java  DeleteIngredientRequest.java  DeletePreparationStepRequest.java  DeleteRecipeRequest.java  EditIngredientInRecipeRequest.java  EditPreparationStepRequest.java  ListPreparationStepRequest.java  PostRequest.java  RenameRecipeRequest.java
commons/src/main/java/commons/util/: EqualsUtil.java  NutritionTotal.java  ValuesScaling.java
commons/src/test/java/commons/: CarbsTest.java  FatTest.java  IngredientsTest.java  KCALTest.java  PrinterTest.java  ProteinTest.java  RecipeTest.java  ShoppingListTest.java  ValuesScalingTest.java
commons/src/test/java/commons/util/: NutritionTotalTest.java
server/: h2-database.trace.db  pom.xml
server/src/main/java/server/: Config.java  Main.java  SomeController.java
server/src/main/java/server/api/: IngredientController.java  IngredientInRecipeController.java  PersonListingController.java  PreparationStepController.java  QuoteController.java  RecipeController.java
server/src/main/java/server/config/: WebSocketConfig.java
server/src/main/java/server/controllers/: RecipeController.java
server/src/main/java/server/database/: IngredientInRecipeRepository.java  IngredientsRepository.java  QuoteRepository.java  RecipeRepository.java
server/src/main/java/server/services/: IngredientsService.java  RecipeService.java  RecipeSocketService.java  TempRecipeService.java
server/src/main/java/server/temp/: Ingredient.java  Recipe.java
server/src/main/java/server/websocket/: RecipeWebSocket.java  RecipeWebSocketConfig.java  RecipeWebSocketHandler.java  WebSocketConfig.java  WebSocketShutdownListener.java
server/src/main/resources/: application-junit.properties  application.properties
server/src/test/java/server/api/: IngredientControllerTest.java  IngredientInRecipeControllerTest.java  IngredientInRecipeControllerTwoTest.java  PersonListingControllerTest.java  PreparationStepControllerTest.java  QuoteControllerTest.java  RecipeControllerTest.java  TestQuoteRepository.java
server/src/test/java/server/services/: IngredientsInRecipeServiceTest.java  IngredientsServiceTest.java  RecipeServiceTest.java  RecipeSocketServiceTest.java
(+2 files in other folders)
