<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewListCtrl">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Text fx:id="overviewListLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="%overviewList.label" />
                  <Pane prefHeight="29.0" prefWidth="456.0" />
                <Button mnemonicParsing="false" onAction="#goBack" text="Cancel" />
              </items>
            </ToolBar>
         </top>
         <bottom>
            <HBox prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="31.0" prefWidth="536.0" />
                  <Button fx:id="overviewListAddButton" mnemonicParsing="false" onAction="#addToShoppingList" prefHeight="27.0" prefWidth="218.0" text="%overviewList.add" />
               </children>
            </HBox>
         </bottom>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane fx:id="overviewListPane" minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="599.0">
                     <children>
                        <ListView fx:id="overviewListView" prefHeight="327.0" prefWidth="600.0" />
                        <Button fx:id="addIngredient" graphicTextGap="1.0" layoutX="519.0" layoutY="269.0" mnemonicParsing="false" onAction="#addIngredient" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: lightgreen;" text="+" textFill="#10293b" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
