<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" />
                  <Pane prefHeight="29.0" prefWidth="456.0" />
                <Button mnemonicParsing="false" text="Discard" />
              </items>
            </ToolBar>
         </top>
         <right>
            <Box depth="100" height="100" width="100" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</StackPane>
