<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.RecipeOverviewCtrl">
    <children>
        <SplitPane fx:id="splitPaneRefreshButton" dividerPositions="0.10090361445783134" layoutX="159.0" layoutY="54.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="topAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Button fx:id="shoppingListButon" alignment="CENTER_RIGHT" layoutX="512.0" layoutY="14.0" mnemonicParsing="false" onAction="#openShoppingList" text="%shoppingList" AnchorPane.rightAnchor="138.4" />

                        <Button fx:id="refreshButton" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#refresh" text="%refresh" AnchorPane.rightAnchor="24.6" />

                        <Label fx:id="mainTitle" layoutX="324.0" layoutY="18.0" minWidth="-Infinity" text="%title" AnchorPane.rightAnchor="389.6" />
                        <ComboBox fx:id="languageDropDown" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="67.0" AnchorPane.leftAnchor="14.0" />
                        <Button fx:id="downloadRecipeButton" layoutX="124.0" layoutY="14.0" mnemonicParsing="false" onAction="#downloadRecipe" text="%download" AnchorPane.leftAnchor="124.0" />

                            <!-- ADDED: Language filter dropdown (MenuButton + CheckMenuItems) -->
                            <MenuButton fx:id="languageFilterMenu" layoutX="401.0" layoutY="14.0" text="%languages" AnchorPane.rightAnchor="238.2" AnchorPane.topAnchor="14.0">
                                <items>
                                    <CheckMenuItem fx:id="filterEnglish" onAction="#applyLang" text="English" />
                                    <CheckMenuItem fx:id="filterDutch" onAction="#applyLang" text="Dutch" />
                                    <CheckMenuItem fx:id="filterGerman" onAction="#applyLang" text="German" />
                                    <CheckMenuItem fx:id="filterSpanish" onAction="#applyLang" text="Spanish" />
                                </items>
                            </MenuButton>
                    </children>
                </AnchorPane>

                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane fx:id="splitNameDetails" dividerPositions="0.29797979797979796" layoutX="209.0" layoutY="66.0" prefHeight="355.2" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>

                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="recipe_list_pane">
                                    <children>
                                        <ListView fx:id="recipeListView" editable="true" layoutY="94.4" onMouseClicked="#recipeClicked" prefHeight="330.0" prefWidth="218.0" styleClass="recipe_list_pane" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0" />
                                        <TextField fx:id="searchField" layoutX="18.0" layoutY="19.0" prefHeight="38.0" prefWidth="126.0" />
                                        <Button layoutX="148.0" layoutY="19.0" minWidth="50.0" mnemonicParsing="false" onAction="#searchInit" prefHeight="38.0" prefWidth="54.0" text="🔍" />
                                        <TextField fx:id="recipeNameTF" layoutX="25.0" layoutY="387.0" prefHeight="26.0" prefWidth="114.0" AnchorPane.bottomAnchor="89.79999999999998" />
                                        <Label fx:id="recipeNameLabel" layoutX="38.0" layoutY="356.0" text="%clone.newRecipeName" AnchorPane.bottomAnchor="129.6" />
                                        <Button fx:id="cloneRecipeButton" layoutX="166.0" layoutY="387.0" mnemonicParsing="false" onAction="#okRecipe" prefHeight="27.0" prefWidth="31.0" text="%clone.ok" AnchorPane.bottomAnchor="90.0">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                        </Button>
                                        <ToggleButton fx:id="favSort" layoutX="70.0" layoutY="62.0" mnemonicParsing="false" onAction="#applyFav" styleClass="button" text="%favourites" />
                                        <Button layoutX="32.0" layoutY="447.0" mnemonicParsing="false" onAction="#addRecipe" prefHeight="30.0" prefWidth="27.0" styleClass="plus_button" text="+" AnchorPane.bottomAnchor="25.79999999999999" AnchorPane.leftAnchor="32.0" />
                                        <Button layoutX="166.0" layoutY="447.0" mnemonicParsing="false" onAction="#removeRecipe" prefHeight="30.0" prefWidth="27.0" styleClass="minus_button" text="-" AnchorPane.bottomAnchor="25.79999999999999" AnchorPane.rightAnchor="25.200000000000006" />
                                        <Button fx:id="renameRecipeButton" layoutX="87.0" layoutY="464.0" mnemonicParsing="false" onAction="#renameRecipe" AnchorPane.bottomAnchor="13.599999999999987" />
                                        <Button fx:id="cloneButton" layoutX="82.0" layoutY="434.0" mnemonicParsing="false" onAction="#cloneRecipe" text="%clone" AnchorPane.bottomAnchor="43.599999999999966" />
                                    </children>
                                </AnchorPane>

                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" layoutX="175.0" layoutY="77.0" orientation="VERTICAL" prefHeight="353.6" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>

                                                <AnchorPane fx:id="ingredientsPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="ingredient_list_pane">
                                                    <children>
                                                        <ListView fx:id="ingredientListView" layoutX="66.0" layoutY="14.0" prefHeight="173.6" prefWidth="414.4" styleClass="ingredient_list_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                        <ToggleButton fx:id="star" layoutX="463.0" layoutY="83.0" mnemonicParsing="false" onAction="#starToggle" styleClass="button" text="☆" AnchorPane.rightAnchor="25.799999999999955" />
                                                        <Button fx:id="addIngredientButton" layoutX="463.0" layoutY="183.0" mnemonicParsing="false" onAction="#addIngredient" prefHeight="30.0" prefWidth="27.0" styleClass="plus_button" text="+" AnchorPane.bottomAnchor="34.6" AnchorPane.rightAnchor="26.599999999999955" />
                                                        <Button fx:id="addToShop" layoutX="451.0" layoutY="14.0" mnemonicParsing="false" onAction="#addToOverViewIngredients" text="%shop" AnchorPane.rightAnchor="13.799999999999955" AnchorPane.topAnchor="14.0" />
                                                    </children>
                                                </AnchorPane>

                                                <AnchorPane fx:id="preparationStepsPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="prepstep_list_pane">
                                                    <children>
                                                        <ListView fx:id="preparationsListView" layoutX="62.0" prefHeight="172.8" prefWidth="414.4" styleClass="prepstep_list_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                                                        <Button fx:id="addPreparationStepButton" layoutX="458.0" layoutY="202.0" mnemonicParsing="false" onAction="#addPreparationStep" prefHeight="30.0" prefWidth="27.0" styleClass="plus_button" text="+" AnchorPane.bottomAnchor="14.79999999999999" AnchorPane.rightAnchor="31.599999999999955" />
                                                    </children>
                                                </AnchorPane>

                                            </items>
                                        </SplitPane>

                                    </children>
                                </AnchorPane>

                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    <stylesheets>
        <URL value="@client/scenes/stylesheets/RecipeOverviewStyle.css" />
        <URL value="@stylesheets/RecipeOverviewStyle.css" />
    </stylesheets>
</AnchorPane>
