<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.scenes.ShoppingListCtrl"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <ToolBar>
            <Label text="Shopping List" />
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Back" onAction="#goBack"/>
        </ToolBar>
    </top>

    <center>
        <ListView fx:id="shoppingListView" />
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Label fx:id="totalItemsLabel" text="Total: 0 items"/>
            <Button text="Remove selected" onAction="#removeSelected"/>
            <Button text="Clear list" onAction="#clearList"/>
        </HBox>
    </bottom>

</BorderPane>
